# FIT-Aqari-Plus

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FIXES_APPLIED.md  LICENSE  PROJECT_SUMMARY.md  PropertyManagement.sln  QUICK_START.md  README.md  SECURITY.md  run.bat  run.sh  test_fixes.bat
src/PropertyManagement.API/: Program.cs  PropertyManagement.API.csproj
src/PropertyManagement.API/Controllers/: ContractsController.cs  MaintenanceController.cs  OwnersController.cs  PaymentsController.cs  PropertiesController.cs  TenantsController.cs
src/PropertyManagement.API/DTOs/: PaymentDTOs.cs
src/PropertyManagement.API/Properties/: launchSettings.json
src/PropertyManagement.Web/: Program.cs  PropertyManagement.Web.csproj  appsettings.json
src/PropertyManagement.Web/Controllers/: ContractsController.cs  HomeController.cs  MaintenanceController.cs  OwnersController.cs  PaymentsController.cs  PropertiesController.cs  ReportsController.cs  TenantsController.cs
src/PropertyManagement.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  PropertyListViewModel.cs  ReportsViewModel.cs
src/PropertyManagement.Web/Properties/: launchSettings.json
src/PropertyManagement.Web/Views/: _ViewImports.cshtml
src/PropertyManagement.Web/Views/Contracts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PropertyManagement.Web/Views/Home/: Index.cshtml
src/PropertyManagement.Web/Views/Maintenance/: Create.cshtml  Index.cshtml
src/PropertyManagement.Web/Views/Owners/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PropertyManagement.Web/Views/Payments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml
src/PropertyManagement.Web/Views/Properties/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PropertyManagement.Web/Views/Reports/: Financial.cshtml  Index.cshtml  Maintenance.cshtml  (+1 more)
(+27 files in other folders)
